FROM golang:1.25-alpine as builder

COPY . /usr/src/ipoib-cni

ENV HTTP_PROXY $http_proxy
ENV HTTPS_PROXY $https_proxy

RUN apk add --no-cache --virtual build-dependencies build-base linux-headers
WORKDIR /usr/src/ipoib-cni
RUN make clean && \
    make build

FROM nvcr.io/nvidia/doca/doca:3.1.0-base-rt-host
COPY --from=builder /usr/src/ipoib-cni/build/ipoib /usr/bin/
WORKDIR /

LABEL https://nvcr.io/nvidia/cloud-native/IPoIB-CNI

COPY ./images/entrypoint.sh /
COPY . /src

ENTRYPOINT ["/entrypoint.sh"]
